23
CSC-1980
CSC-2100
CSC-2280
CSC-2290
CSC-3280
CSC-3310
CSC-3340
CSC-3350
CSC-3380
CSC-3400
CSC-3510
CSC-3520
CSC-3610
CSC-3620
CSC-3810
CSC-3820
CSC-3951
CSC-4400
CSC-4410
CSC-4510
CSC-4610
CSC-4810
CSC-4899
ADDRECORD CSC-4610 1264866 LUANA SCHEFFER 97 91 63
DELETERECORD 1264866
ADDRECORD CSC-3340 1263210 AMADO KAPADIA 84 68 95
ADDRECORD CSC-3510 1262705 PHYLISS GLOWKA 63 78 77
ADDRECORD CSC-3350 1265333 EFFIE TATAR 62 91 90
DISPLAYSTATS ALL
ADDRECORD CSC-3820 1264355 WILBER PAVLETIC 94 96 88
ADDRECORD CSC-3610 1262842 SYREETA HAMED 68 65 100
ADDRECORD CSC-4410 1264561 VERNICE RACZYNSKI 94 63 82
SEARCHBYNAME PHYLISS GLOWKA
ADDRECORD CSC-1980 1262993 CORA HOLLEY 84 97 88
ADDRECORD CSC-3400 1265202 GEORGEANN STOCKLEY 92 44 29
ADDRECORD CSC-2290 1262048 TOMMYE DAGER 85 71 81
DISPLAYSTATS CSC-3620
ADDRECORD CSC-3380 1264005 ZULEMA MOCERI 81 92 85
ADDRECORD CSC-3280 1261989 BRIAN CUMISKEY 95 21 84
DELETERECORD 1262705
SEARCHBYNAME VERNICE RACZYNSKI
ADDRECORD CSC-3280 1265544 NICKI TROFF 75 82 82
ADDRECORD CSC-3380 1264505 NICKOLE PRETZEL 88 95 71
DISPLAYSTATS CSC-2280
DELETERECORD 1265333
DISPLAYSTATS CSC-4410
SEARCHBYNAME VERNICE RACZYNSKI
ADDRECORD CSC-3520 1264626 ASHLEIGH REMALEY 72 67 82
ADDRECORD CSC-1980 1265754 TERRIE WEATHERWAX 81 84 77
ADDRECORD CSC-3810 1261760 KIMBERLY CATTERSON 81 79 63
ADDRECORD CSC-3820 1264656 JENICE RIGGI 72 64 95
ADDRECORD CSC-1980 1263558 ROWENA LEYVA 92 68 67
ADDRECORD CSC-2114 1263123 CARRIE JACOCKS 97 61 89
ADDRECORD CSC-3810 1264783 MARTA SALEEBY 83 73 86
DISPLAYSTUDENTS CSC-3951
ADDRECORD CSC-3951 1261342 GARNETT BEDARD 79 79 67
DISPLAYSTUDENTS CSC-3951
DELETERECORD 1261342
ADDRECORD CSC-3380 1265244 CHRIS SUTHER 89 93 95
ADDRECORD CSC-3310 1262735 HERTA GOTTKE 74 76 90
ADDRECORD CSC-3310 1264042 HOBERT MONTICELLO 91 82 96
ADDRECORD CSC-4510 1264325 THOMAS PALLESEN 60 85 90
ADDRECORD CSC-3620 1265078 ARMANDINA SNOWMAN 45 15 100
ADDRECORD CSC-4400 1262569 ROSIE GARRITSON 63 99 70
DISPLAYSTATS CSC-4410
SEARCHBYNAME MARTA SALEEBY
ADDRECORD CSC-3810 1263986 CARROLL MIOSKY 67 71 82
DISPLAYSTATS CSC-3951
DISPLAYSTATS ALL
ADDRECORD CSC-3557 1265776 JACQUELYN WEIGHT 77 96 69
ADDRECORD CSC-2100 1262393 DARRYL FEARING 79 81 83
ADDRECORD CSC-3820 1265117 BRITTA SPEHAR 74 97 82
ADDRECORD CSC-4810 1264458 ALAINA POLSKY 84 71 79
ADDRECORD CSC-3810 1265429 ADELINA THARALDSON 64 74 61
DISPLAYSTATS CSC-4810
DISPLAYSTATS ALL
SEARCHBYID 1264458
DISPLAYSTUDENTS CSC-3510
ADDRECORD CSC-3641 1261894 KATHLYN COLO 98 85 87
DELETERECORD 1262842
ADDRECORD CSC-3310 1261219 REAGAN ARREDLA 71 91 100
ADDRECORD CSC-3520 1263620 IMA LUVIANOS 85 96 73
ADDRECORD CSC-3510 1261537 NELLY BODELSON 67 88 68
ADDRECORD CSC-3951 1262156 BETTY DEVICH 72 71 78
DELETERECORD 1264656
DISPLAYSTATS CSC-3820
ADDRECORD CSC-2623 1264791 HOLLI SALIDO 66 86 98
SEARCHBYNAME BETTY DEVICH
DELETERECORD 1265202
ADDRECORD CSC-3520 1261199 SAMUEL ARDEN 78 87 69
SEARCHBYNAME CHRIS SUTHER
DELETERECORD 1264626
ADDRECORD CSC-2280 1261636 RHIANNON BROOKINS 60 70 76
ADDRECORD CSC-3400 1263905 BROOKS MCKINES 11 87 95
SEARCHBYID 1265776
ADDRECORD CSC-3340 1263594 DARLENA LONGENECKER 89 77 60
DELETERECORD 1265117
SEARCHBYNAME BRIAN CUMISKEY
SEARCHBYNAME ZULEMA MOCERI
ADDRECORD CSC-4214 1262180 NICOLASA DILOX 69 75 84
ADDRECORD CSC-3620 1265597 FANNIE UMPHLETT 63 69 70
SEARCHBYID 1263620
ADDRECORD CSC-3340 1265009 IRA SILVESTRO 83 62 65
ADDRECORD CSC-3820 1264312 FELICITAS PALIFKA 82 95 79
DELETERECORD 1265776
DISPLAYSTATS CSC-3820
DISPLAYSTUDENTS CSC-3951
DELETERECORD 1265597
ADDRECORD CSC-3400 1265257 THERESSA SWARTLEY 81 87 2
ADDRECORD CSC-4510 1262247 SHALA DUETT 75 72 88
ADDRECORD CSC-3810 1265485 CASIMIRA TOLLY 94 73 82
ADDRECORD CSC-3810 1262147 TWANA DETTERICH 82 89 77
ADDRECORD CSC-3951 1265068 DELISA SMESTAD 81 62 70
ADDRECORD CSC-4400 1261758 TRUMAN CATOE 93 67 71
DELETERECORD 1262147
ADDRECORD CSC-3400 1264035 BLANCHE MONEYMAKER 67 74 74
ADDRECORD CSC-3350 1263465 DARLENA LASSETER 76 79 60
ADDRECORD CSC-3400 1263320 DEIDRE KORYNTA 97 70 80
ADDRECORD CSC-2280 1262751 PATRICIA GOVINDEISAMI 70 65 76
ADDRECORD CSC-3340 1261833 JOELLE CHRISTALDI 100 62 99
ADDRECORD CSC-3340 1263105 EARL INGARGIOLA 100 85 95
ADDRECORD CSC-4510 1264010 ELMER MOEDER 6 19 80
ADDRECORD CSC-3620 1263200 ELENI KAMPNER 98 87 97
DELETERECORD 1265078
ADDRECORD CSC-4402 1264026 DESIRE MOLEN 81 72 73
DELETERECORD 1263620
ADDRECORD CSC-4400 1261970 JESS CUCUFATE 94 77 69
ADDRECORD CSC-2100 1263433 LIONEL LAPE 70 89 77
ADDRECORD CSC-4410 1261673 AMBER BUMPAS 81 63 79
DELETERECORD 1264042
ADDRECORD CSC-3310 1263979 MADISON MILLEY 86 70 60
ADDRECORD CSC-3280 1264290 ANNABELLE OU 90 81 64
DELETERECORD 1262993
ADDRECORD CSC-3510 1264821 VALENCIA SARAFIAN 81 97 91
ADDRECORD CSC-3610 1265081 MELANY SOLDNER 90 84 90
ADDRECORD CSC-3380 1264461 JENE PONCE 90 9 90
DELETERECORD 1264461
SEARCHBYID 1265068
ADDRECORD CSC-3340 1264805 ROSALINDA SANKEY 87 63 4
DISPLAYSTATS CSC-3620
ADDRECORD CSC-3340 1262449 MYRLE FLAMINIO 65 88 91
DELETERECORD 1264312
ADDRECORD CSC-3610 1265587 YUKO TURRUBIARTES 70 99 63
ADDRECORD CSC-3510 1262722 BERNITA GOOCH 99 88 85
DELETERECORD 1262393
ADDRECORD CSC-4899 1262959 CAROYLN HERRICK 63 77 66
ADDRECORD CSC-3820 1262307 DUSTIN ELLEGOOD 74 97 95
DISPLAYSTATS CSC-3610
DELETERECORD 1264290
ADDRECORD CSC-4810 1261381 KIMBERLY BENGTSON 73 62 85
DISPLAYSTUDENTS ALL
DELETERECORD 1263210
ADDRECORD CSC-3280 1263813 WESLEY MAUTZ 64 21 92
ADDRECORD CSC-2290 1263821 KENISHA MAWSON 66 80 100
ADDRECORD CSC-3951 1265028 LAWANA SISSMAN 79 67 81
DELETERECORD 1261833
DISPLAYSTATS CSC-4810
ADDRECORD CSC-3510 1262284 ZANA DUVERNE 72 96 72
SEARCHBYNAME BRIAN CUMISKEY
ADDRECORD CSC-3610 1265276 SUEANN SYLVA 41 25 12
ADDRECORD CSC-2290 1265151 BRENDAN STANCILL 76 84 85
SEARCHBYID 1265587
ADDRECORD CSC-4233 1264621 MARGARETE REISWIG 58 26 22
ADDRECORD CSC-4610 1264968 ZOLA SHAMS 96 79 62
DISPLAYSTATS ALL
ADDRECORD CSC-3310 1262025 KENDRICK CUTCHALL 34 51 58
ADDRECORD CSC-4610 1261234 MICHEL AYARS 80 69 68
ADDRECORD CSC-4676 1262888 CLARITA HASSETT 88 97 78
SEARCHBYNAME DARLENA LASSETER
DISPLAYSTATS CSC-3350
ADDRECORD CSC-4510 1262883 RAY HARTJEN 65 68 61
DISPLAYSTATS CSC-3340
DELETERECORD 1265276
ADDRECORD CSC-3820 1265884 VONDA WINWARD 100 63 92
DISPLAYSTUDENTS ALL
ADDRECORD CSC-3951 1263355 JACK KUNTZMAN 79 82 92
DISPLAYSTUDENTS CSC-3310
DELETERECORD 1264783
SEARCHBYID 1265244
ADDRECORD CSC-3310 1263895 CARLIE MCDUFF 85 78 65
ADDRECORD CSC-3520 1264206 TOBY NIGHTINGALE 80 73 89
DISPLAYSTATS CSC-3380
SEARCHBYID 1264005
DISPLAYSTATS CSC-2290
SEARCHBYID 1262569
DELETERECORD 1263320
ADDRECORD CSC-4487 1263170 LOREAN JUSKO 76 89 93
ADDRECORD CSC-2290 1261852 JUNKO CLARNO 67 97 84
ADDRECORD CSC-4810 1262010 SON CURIE 94 66 67
ADDRECORD CSC-3350 1261468 SHERYLL BIGGARD 95 62 71
ADDRECORD CSC-3820 1261899 KANDRA CONDA 92 98 72
ADDRECORD CSC-3340 1262280 SHERON DURST 73 83 93
ADDRECORD CSC-3951 1262103 ELLEN DELABARRE 72 64 74
DISPLAYSTATS CSC-3610
DISPLAYSTATS ALL
SEARCHBYID 1262959
SEARCHBYNAME TRUMAN CATOE
ADDRECORD CSC-4810 1264484 SHERI PREE 69 78 72
DISPLAYSTUDENTS ALL
DISPLAYSTUDENTS CSC-3350
ADDRECORD CSC-3310 1264384 JAMEE PHIPPARD 83 83 97
DELETERECORD 1261852
ADDRECORD CSC-4810 1264891 JUAN SCHRAYTER 88 89 82
ADDRECORD CSC-3510 1262599 SHERICE GECKLES 65 74 77
ADDRECORD CSC-3620 1264506 JON PREVETT 68 75 91
DISPLAYSTATS ALL
ADDRECORD CSC-4510 1262241 MARILU DROSSOS 96 63 81
DISPLAYSTUDENTS CSC-3280
DELETERECORD 1261899
ADDRECORD CSC-3951 1263837 CHRISTY MAYESHIBA 90 68 74
ADDRECORD CSC-2290 1263676 NONA MAGOS 86 75 63
ADDRECORD CSC-4899 1261991 MARGORIE CUNICO 91 61 91
ADDRECORD CSC-4510 1264469 ANTHONY PORATH 81 74 67
DELETERECORD 1261894
ADDRECORD CSC-3400 1262483 ARMANDA FORREN 86 97 97
SEARCHBYID 1264621
ADDRECORD CSC-2280 1264154 INGEBORG NAVARO 21 79 25
ADDRECORD CSC-3520 1264752 SHERLEY ROWNTREE 36 27 16
ADDRECORD CSC-3620 1262067 KATELYN DALESANDRO 65 97 79
ADDRECORD CSC-3520 1264038 DOMONIQUE MONTGONERY 96 71 71
DELETERECORD 1264458
ADDRECORD CSC-4689 1261928 DACIA COWGILL 75 73 73
DISPLAYSTUDENTS CSC-4610
ADDRECORD CSC-4242 1264773 STEPHANIE SAGERS 95 64 85
ADDRECORD CSC-4810 1264647 BRONWYN RHEINGANS 80 61 88
ADDRECORD CSC-3280 1263660 AMBER MADYUN 61 85 70
ADDRECORD CSC-2290 1262253 KENISHA DULEY 85 67 77
ADDRECORD CSC-3510 1261916 RAY COUNTIS 60 81 71
ADDRECORD CSC-3972 1264867 JAKE SCHLAEFER 78 3 30
ADDRECORD CSC-3150 1261923 MARYLOU COWART 75 63 100
DELETERECORD 1264647
ADDRECORD CSC-3951 1263077 VIOLET HUSAYKO 97 94 85
ADDRECORD CSC-4510 1264951 SAMUEL SEUFERT 79 91 61
ADDRECORD CSC-3280 1264522 KENYETTA PRUSAK 75 64 95
ADDRECORD CSC-2280 1265097 GENARO SOWELS 32 77 2
SEARCHBYNAME KENDRICK CUTCHALL
SEARCHBYNAME MARILU DROSSOS
ADDRECORD CSC-4899 1265658 TRUDY VANZANTEN 21 93 96
ADDRECORD CSC-2280 1263420 ILA LANQUIST 90 64 71
SEARCHBYNAME JUAN SCHRAYTER
DISPLAYSTUDENTS CSC-4410
ADDRECORD CSC-3510 1266026 KESHA ZEISER 87 95 91
DELETERECORD 1265097
ADDRECORD CSC-2100 1263535 BRICE LEONG 51 87 65
ADDRECORD CSC-3280 1262790 VALENTIN GUYTON 98 95 72
DISPLAYSTUDENTS CSC-3820
DELETERECORD 1262241
ADDRECORD CSC-3620 1263553 MARCELENE LESSENBERRY 0 17 46
ADDRECORD CSC-3340 1261982 WAYNE CUJAS 96 84 78
ADDRECORD CSC-3620 1262321 ANITA ERDING 90 72 95
ADDRECORD CSC-4868 1266030 EDRIS ZIELONKA 89 61 86
ADDRECORD CSC-2100 1263038 MARSHA HOWERTER 70 75 47
DISPLAYSTATS CSC-4810
ADDRECORD CSC-3280 1264683 GENNA RIVIE 83 97 71
DELETERECORD 1264951
ADDRECORD CSC-1980 1263012 BRIGETTE HOMESTEAD 98 97 72
DISPLAYSTATS CSC-2280
ADDRECORD CSC-4510 1265291 MARGARETT TACHAUER 86 74 73
ADDRECORD CSC-3951 1263649 MAGEN MACCHIARELLA 82 94 68
ADDRECORD CSC-4410 1265799 APRIL WELLINGS 64 18 45
DISPLAYSTUDENTS CSC-1980
ADDRECORD CSC-4510 1263026 FIDELIA HORNAK 83 76 83
ADDRECORD CSC-4610 1263803 JENEE MATAYOSHI 85 89 90
ADDRECORD CSC-4610 1261494 BRIGID BLACKBURN 78 72 82
DELETERECORD 1263105
DELETERECORD 1261991
DISPLAYSTUDENTS CSC-3380
ADDRECORD CSC-3400 1265160 DARNELL STARRICK 84 63 77
ADDRECORD CSC-2899 1263425 REX LAPAR 60 76 74
SEARCHBYNAME CLARITA HASSETT
ADDRECORD CSC-3610 1263143 TAMA JAKOB 96 85 87
ADDRECORD CSC-4610 1263857 JANINA MCCAFFERTY 92 86 80
ADDRECORD CSC-4899 1261228 VALERI ATEN 76 92 95
ADDRECORD CSC-3350 1263877 KIMBERLEY MCCLAIM 76 93 84
SEARCHBYID 1265429
ADDRECORD CSC-3340 1261531 NAN BOCSKOR 85 99 73
DELETERECORD 1262284
ADDRECORD CSC-3620 1264254 LAURICE OBERHAUS 60 71 75
ADDRECORD CSC-3620 1263540 DANILLE LESKOVEC 85 55 20
SEARCHBYNAME JUAN SCHRAYTER
ADDRECORD CSC-3520 1261309 MARIELLE BARTHELL 81 85 77
ADDRECORD CSC-3242 1264684 KAM ROA 94 75 60
DISPLAYSTATS CSC-3820
SEARCHBYID 1262959
ADDRECORD CSC-3310 1265283 JACINTO TABIAN 98 82 68
DISPLAYSTATS CSC-4510
ADDRECORD CSC-3820 1262940 GLINDA HEMMINGS 60 63 68
DISPLAYSTATS ALL
ADDRECORD CSC-3380 1263489 ROGER LAUTERBORN 43 83 3
ADDRECORD CSC-2838 1262806 DELL HACKWORTH 65 65 97
ADDRECORD CSC-3400 1264616 HOLLEY REGUSTERS 56 62 40
DELETERECORD 1263895
ADDRECORD CSC-4400 1262554 ARLYNE GALLEMORE 74 70 77
ADDRECORD CSC-2290 1263304 RICKI KOGAN 63 0 47
ADDRECORD CSC-2280 1265032 KENDALL SKAFF 92 60 86
ADDRECORD CSC-3012 1262697 LEMUEL GLANCE 66 99 80
DELETERECORD 1263540
ADDRECORD CSC-3400 1261834 KERRI CHRISTISON 81 94 60
DELETERECORD 1264355
ADDRECORD CSC-4610 1263372 TOMEKA LAGERMAN 85 91 73
SEARCHBYID 1262790
ADDRECORD CSC-4436 1261522 LEESA BOCH 7 9 44
ADDRECORD CSC-2280 1264047 CLARINE MONVILLE 93 65 61
ADDRECORD CSC-4151 1263186 ORALIA KALINOSKI 93 85 94
ADDRECORD CSC-3786 1262413 DANUTA FEIGHNER 67 95 92
ADDRECORD CSC-3380 1262692 LES GLADHILL 72 83 62
ADDRECORD CSC-3310 1263780 SIDNEY MASAK 95 99 87
DELETERECORD 1265244
ADDRECORD CSC-1980 1261993 CARY CUNNIFF 88 64 78
ADDRECORD CSC-3280 1261937 SHELDON CREASY 74 98 61
DISPLAYSTUDENTS ALL
ADDRECORD CSC-3510 1261260 VIRGIL BAKALER 83 99 61
ADDRECORD CSC-3820 1261194 ALFREDA ARBETMAN 75 66 93
ADDRECORD CSC-4410 1262185 ARIANA DISALVATORE 48 99 18
ADDRECORD CSC-2290 1264401 CORALIE PIETROWICZ 89 90 65
ADDRECORD CSC-4610 1261161 DARRON AMBURN 70 39 27
ADDRECORD CSC-3620 1263629 LITA LYERLA 22 65 41
ADDRECORD CSC-2921 1262211 CATHERYN DOU 65 90 61
ADDRECORD CSC-3400 1263528 SUZIE LENTZ 83 73 72
ADDRECORD CSC-4899 1261138 LEANDRA ALESSANDRINI 84 86 85
DELETERECORD 1261531
DELETERECORD 1263979
SEARCHBYID 1264522
ADDRECORD CSC-4510 1265867 STACI WILLAIMS 72 63 87
ADDRECORD CSC-3951 1265392 LIA TENBRINK 72 97 92
DISPLAYSTATS CSC-3620
ADDRECORD CSC-4728 1263092 ELDRIDGE IBLE 78 21 27
DISPLAYSTATS ALL
ADDRECORD CSC-2100 1265175 BERNIE STEINMEYER 71 82 68
ADDRECORD CSC-2280 1264644 CASANDRA RHEA 76 94 77
SEARCHBYNAME CARY CUNNIFF
ADDRECORD CSC-4636 1263498 DEDE LEABOW 94 75 74
DISPLAYSTATS CSC-3510
ADDRECORD CSC-3610 1265082 VELVA SOLDOW 99 86 91
DELETERECORD 1265799
ADDRECORD CSC-3280 1262424 ALBERTINE FIALLO 61 86 71
ADDRECORD CSC-2280 1261620 DUSTI BRING 19 17 53
DISPLAYSTATS CSC-2280
ADDRECORD CSC-3340 1262548 BELIA GAEDDERT 72 84 96
ADDRECORD CSC-4346 1262642 SHERLEY GETTO 75 100 68
ADDRECORD CSC-3520 1264849 AZUCENA SCHARFENBERG 91 74 97
ADDRECORD CSC-2100 1262768 GROVER GRASSLE 78 63 96
DISPLAYSTUDENTS CSC-3820
ADDRECORD CSC-3340 1261851 BIBI CITRANO 97 82 73
ADDRECORD CSC-2168 1265492 YULANDA TONDRE 99 80 81
ADDRECORD CSC-2280 1262617 POLLY GERRITSEN 6 97 38
ADDRECORD CSC-3380 1262097 CANDELARIA DEAVILLE 11 74 0
ADDRECORD CSC-2100 1263925 GERRY MELROSE 38 22 95
ADDRECORD CSC-4510 1264210 KATHERINA NOCAR 2 10 68
DELETERECORD 1265082
DELETERECORD 1263433
DISPLAYSTATS CSC-3520
ADDRECORD CSC-3520 1263068 SCOT HUFFINES 83 83 70
ADDRECORD CSC-3520 1261268 MAXIMO BALDRIDGE 67 72 81
DISPLAYSTUDENTS CSC-2290
ADDRECORD CSC-3280 1262742 SHAYLA GOURD 69 60 72
SEARCHBYID 1264684
DELETERECORD 1263986
DELETERECORD 1263821
DISPLAYSTATS CSC-4810
DELETERECORD 1262599
SEARCHBYNAME KIMBERLY BENGTSON
DISPLAYSTATS CSC-3350
ADDRECORD CSC-3310 1262415 PA FERDIN 69 67 76
ADDRECORD CSC-3510 1264602 ERNA REDLINGER 94 93 90
DISPLAYSTUDENTS ALL
ADDRECORD CSC-3951 1262986 CECILE HINTSON 91 77 93
DELETERECORD 1261194
ADDRECORD CSC-3620 1261830 MERIDETH CHISNALL 61 82 38
ADDRECORD CSC-3280 1265472 FABIAN TITLOW 79 75 91
ADDRECORD CSC-3310 1264830 MAI SASSONE 6 0 40
SEARCHBYID 1261309
DISPLAYSTATS CSC-4410
ADDRECORD CSC-2280 1263957 SAMMY MICHALCZIK 50 60 82
DISPLAYSTATS CSC-4810
ADDRECORD CSC-3810 1261113 RICHELLE AAMODT 78 76 90
ADDRECORD CSC-3810 1263481 LUCI LAURICELLA 92 85 68
ADDRECORD CSC-4899 1265180 WYATT STELTER 68 70 69
DISPLAYSTATS ALL
ADDRECORD CSC-4610 1261815 NAKISHA CHEVEZ 75 58 38
ADDRECORD CSC-3350 1262345 SHU ESERA 93 72 83
DISPLAYSTATS CSC-3951
ADDRECORD CSC-3810 1262971 KRYSTINA HERTING 67 92 88
ADDRECORD CSC-2290 1264338 STASIA PASSARETTI 95 74 60
ADDRECORD CSC-4899 1265219 ANGELYN SUH 39 38 12
ADDRECORD CSC-2280 1264243 OSSIE OATES 75 24 51
ADDRECORD CSC-3280 1262362 MUOI ETSITTY 66 80 70
ADDRECORD CSC-2100 1262530 RASHAD FRYMARK 83 94 83
DISPLAYSTATS CSC-3350
ADDRECORD CSC-3620 1264182 OPAL NEUBAUER 76 98 73
ADDRECORD CSC-3810 1262171 ANTWAN DICARLO 81 95 84
ADDRECORD CSC-3620 1261861 GENEVIEVE CLEMMEY 86 90 68
ADDRECORD CSC-3610 1261200 DON ARING 94 86 78
ADDRECORD CSC-3810 1262436 KAREY FITTEN 72 82 81
DELETERECORD 1264616
DELETERECORD 1262751
ADDRECORD CSC-3820 1262431 CHRISTENA FIGUERA 89 83 84
ADDRECORD CSC-3280 1262817 DEADRA HAEN 92 69 97
ADDRECORD CSC-3610 1263889 DANNIE MCCREE 23 18 24
ADDRECORD CSC-3380 1265061 MARGORIE SLAVIK 85 98 70
DELETERECORD 1265472
ADDRECORD CSC-3280 1262197 MAURITA DITTRICH 82 64 72
ADDRECORD CSC-4845 1263684 LISHA MAINES 63 95 100
ADDRECORD CSC-3350 1261640 FARAH BROWING 64 92 96
SEARCHBYNAME LAWANA SISSMAN
ADDRECORD CSC-3820 1264020 SABINA MOHLKE 96 85 63
DELETERECORD 1262345
ADDRECORD CSC-3310 1261791 LORI CHAVIES 83 75 77
DELETERECORD 1262986
DISPLAYSTATS CSC-4610
ADDRECORD CSC-2290 1264511 SHARONDA PRINGLE 39 70 8
ADDRECORD CSC-3951 1263213 DAHLIA KAPLOWITZ 74 61 69
SEARCHBYID 1261834
SEARCHBYID 1262883
ADDRECORD CSC-3510 1264218 CHARLESETTA NOREEN 62 69 94
ADDRECORD CSC-3620 1264776 GWENDA SAIZ 81 62 98
DISPLAYSTUDENTS CSC-3820
DISPLAYSTATS CSC-3280
ADDRECORD CSC-4510 1261838 JONE CHRZAN 69 60 70
ADDRECORD CSC-3610 1264280 BRITTANY ORTMAN 69 66 63
ADDRECORD CSC-3951 1263631 LEONIDA MABERY 80 90 74
DISPLAYSTATS ALL
ADDRECORD CSC-3520 1265991 DEBERA YRAY 88 90 97
ADDRECORD CSC-3280 1261212 ILDA ARONOFF 92 63 66
ADDRECORD CSC-4400 1262946 ROBIN HEPKER 55 55 53
DISPLAYSTUDENTS ALL
ADDRECORD CSC-4610 1261141 YASMINE ALFF 98 93 56
ADDRECORD CSC-4810 1264736 BAO ROLLOW 65 66 75
DISPLAYSTATS CSC-4410
ADDRECORD CSC-2290 1264272 ARMAND ORANSKY 91 93 71
ADDRECORD CSC-4410 1261678 AUSTIN BURKARD 77 83 74
ADDRECORD CSC-3520 1262491 DREMA FOSLIEN 61 63 89
SEARCHBYNAME CHARLESETTA NOREEN
ADDRECORD CSC-3380 1262654 CATHIE GHOLAR 4 55 70
ADDRECORD CSC-4899 1264423 DYLAN PIOSKE 70 70 77
ADDRECORD CSC-4810 1262376 SHALA FALLIN 73 75 62
ADDRECORD CSC-1980 1265961 REBECKA WYLER 98 99 64
DISPLAYSTATS ALL
ADDRECORD CSC-4400 1265193 MAURA STOBIERSKI 95 79 60
DELETERECORD 1262642
DELETERECORD 1263676
DELETERECORD 1261993
DELETERECORD 1261199
ADDRECORD CSC-3280 1264260 HELGA OINES 76 98 92
ADDRECORD CSC-4899 1264619 ANISHA REISWIG 95 70 96
DISPLAYSTUDENTS CSC-2290
ADDRECORD CSC-4006 1261480 DANA BIRDETTE 94 89 86
ADDRECORD CSC-4610 1262176 ANGELA DIEKEMA 65 60 86
DELETERECORD 1264644
DISPLAYSTUDENTS CSC-4810
DELETERECORD 1264891
DISPLAYSTUDENTS ALL
ADDRECORD CSC-2280 1265355 SIGRID TEGARDEN 86 76 64
DELETERECORD 1264154
ADDRECORD CSC-4410 1264440 DEANNA PITTENGER 88 69 67
ADDRECORD CSC-3610 1261870 IRVIN CLINKSCALE 85 77 67
ADDRECORD CSC-3951 1262371 CHRISTY FAIRLEY 78 69 84
SEARCHBYID 1263489
ADDRECORD CSC-4410 1265939 WENDY WOOTTON 68 16 70
ADDRECORD CSC-4400 1261614 VONCILE BRIDGENS 73 70 68
ADDRECORD CSC-2290 1263113 OLIVE IP 91 89 63
DISPLAYSTATS ALL
ADDRECORD CSC-3380 1265725 FREDERIC WALETZKO 77 90 66
ADDRECORD CSC-3810 1264819 ALVIN SAPUTO 72 81 89
ADDRECORD CSC-3820 1263075 SUSIE HUMERICK 97 82 63
DELETERECORD 1264791
ADDRECORD CSC-3620 1261765 HEDWIG CAVEZ 51 67 72
ADDRECORD CSC-3350 1262984 SHAVONNE HIMANGA 79 62 64
SEARCHBYID 1263957
ADDRECORD CSC-4810 1261426 JACKQUELINE BESSENT 77 91 79
DISPLAYSTATS ALL
SEARCHBYNAME NICKOLE PRETZEL
ADDRECORD CSC-4610 1262259 JOEY DUMONT 62 73 67
DELETERECORD 1264805
ADDRECORD CSC-3620 1265625 WARREN VANAPRASERT 88 65 79
ADDRECORD CSC-3909 1263353 JUSTIN KREITLOW 74 87 94
DISPLAYSTATS CSC-2100
ADDRECORD CSC-2280 1262637 MARYELLEN GETTENBERG 68 86 95
DELETERECORD 1265068
ADDRECORD CSC-2146 1265347 MISTI TEAGUES 93 75 100
ADDRECORD CSC-4610 1262981 KAYLA HILLMAN 74 78 70
ADDRECORD CSC-3620 1263863 ELMER MCCAIG 84 85 60
ADDRECORD CSC-2290 1261417 CYRUS BERNOS 63 89 92
ADDRECORD CSC-3510 1264219 IDA NORKUS 70 92 96
ADDRECORD CSC-3820 1262904 JACQUE HEDEIROS 10 89 89
ADDRECORD CSC-3510 1264494 ANTHONY PRESTER 95 78 97
ADDRECORD CSC-3620 1265513 ARGENTINA TORMA 98 97 70
ADDRECORD CSC-3310 1264144 DARRON NANSTEEL 81 81 91
ADDRECORD CSC-3400 1265190 REGENA STIEBEL 97 64 61
SEARCHBYNAME BRIAN CUMISKEY
SEARCHBYID 1264254
DELETERECORD 1266026
ADDRECORD CSC-3280 1264415 BETSY PINNOW 44 43 32
SEARCHBYID 1261851
ADDRECORD CSC-3380 1262408 MACKENZIE FEDORCZYK 65 75 86
ADDRECORD CSC-3380 1261318 JONA BATESON 24 36 81
ADDRECORD CSC-3340 1264168 GWENDA NEDRY 82 67 65
DISPLAYSTATS CSC-3810
ADDRECORD CSC-1980 1261586 CATARINA BOURQUE 92 2 18
ADDRECORD CSC-3310 1261731 DOUGLAS CARBACK 97 22 80
DELETERECORD 1262491
ADDRECORD CSC-4610 1261629 ELAINE BRISCO 60 98 79
SEARCHBYNAME THERESSA SWARTLEY
ADDRECORD CSC-3340 1263830 GRISELDA MAYERS 95 86 89
SEARCHBYID 1265160
ADDRECORD CSC-4810 1265475 MICHAELE TIXIER 96 75 81
DELETERECORD 1263660
ADDRECORD CSC-3380 1263773 MARIELLA MARXSEN 80 66 74
ADDRECORD CSC-3350 1262538 WILLIEMAE FUNDERBURG 71 65 69
SEARCHBYID 1264867
DISPLAYSTATS CSC-4510
ADDRECORD CSC-3700 1264353 MARLA PAVELSKI 74 34 49
ADDRECORD CSC-4410 1264691 HUONG ROBIDA 84 79 97
SEARCHBYID 1262436
ADDRECORD CSC-4510 1265267 RUDOLPH SWOAP 63 69 80
ADDRECORD CSC-4044 1265692 SOMER VILLENAS 72 60 79
DELETERECORD 1265544
ADDRECORD CSC-4899 1261666 DANYELL BUHRMAN 64 61 60
ADDRECORD CSC-3620 1264763 MEGHANN RUMPF 98 76 83
ADDRECORD CSC-3350 1262041 PAMILA DADISMAN 80 91 88
DISPLAYSTATS CSC-3310
ADDRECORD CSC-3610 1265902 JUDE WOELKE 69 76 60
ADDRECORD CSC-3882 1263577 FRANCENE LIEB 75 83 63
DELETERECORD 1261731
DISPLAYSTATS CSC-4510
ADDRECORD CSC-4563 1264179 AUNDREA NESSPOR 99 93 90
ADDRECORD CSC-3810 1263151 MALORIE JOSSELYN 65 76 67
ADDRECORD CSC-2280 1262866 SHIZUKO HARLEMAN 67 88 65
SEARCHBYNAME YUKO TURRUBIARTES
ADDRECORD CSC-3350 1262715 IRA GONSALVES 29 14 96
ADDRECORD CSC-3951 1264000 BARBIE MIYARES 82 69 88
DELETERECORD 1261212
ADDRECORD CSC-3520 1262064 MICHELINE DALBECK 6 98 33
ADDRECORD CSC-3310 1265020 LAURINDA SINGLER 70 67 63
SEARCHBYID 1263773
DELETERECORD 1264849
ADDRECORD CSC-3400 1265826 TAWANA WESTHOUSE 39 59 66
ADDRECORD CSC-2583 1263475 EDRA LAURENTI 79 72 74
ADDRECORD CSC-4899 1261583 ROSA BOUGHAN 77 78 93
ADDRECORD CSC-3982 1262028 CATRINA CUTCHER 98 73 90
ADDRECORD CSC-3620 1263386 BREANNE LAMARSH 71 85 82
ADDRECORD CSC-3400 1263940 SHARIKA MENTIS 75 60 66
ADDRECORD CSC-3820 1261929 THURMAN COWLEY 76 85 73
ADDRECORD CSC-4510 1262126 ZACHARIAH DEMETRO 81 17 9
ADDRECORD CSC-3520 1264473 SHALONDA POWSEY 66 84 61
ADDRECORD CSC-1980 1263984 CORALIE MILLWARD 69 84 90
ADDRECORD CSC-3350 1261944 SONA CREMERS 94 77 63
ADDRECORD CSC-3820 1262389 ALAINA FANNINGS 86 79 67
DELETERECORD 1262041
ADDRECORD CSC-3380 1262174 TAMALA DIDOMIZIO 44 69 32
DISPLAYSTUDENTS CSC-3400
SEARCHBYID 1261537
ADDRECORD CSC-4400 1263864 ARDIS MCCARREN 94 92 80
DELETERECORD 1264219
ADDRECORD CSC-3520 1262784 JANINA GRUETT 72 84 90
ADDRECORD CSC-3350 1261689 HERMAN BURNSIDE 84 69 77
DELETERECORD 1261417
ADDRECORD CSC-4810 1262521 JENIFER FRILLING 80 88 76
SEARCHBYID 1261268
ADDRECORD CSC-3610 1265377 KRISTINA TELL 64 79 79
ADDRECORD CSC-3350 1261941 CONTESSA CREEKBAUM 72 97 66
DISPLAYSTATS CSC-3340
ADDRECORD CSC-3510 1265087 KAYCE SOSA 66 72 84
ADDRECORD CSC-3310 1261677 MARGARITA BUNYAN 72 100 68
ADDRECORD CSC-4386 1263689 AUTUMN MAIO 64 48 43
DISPLAYSTATS ALL
ADDRECORD CSC-4410 1263379 DELINDA LAMANTAGNE 75 66 83
ADDRECORD CSC-1980 1262087 BRITTANI DAROU 65 82 72
ADDRECORD CSC-4610 1265212 SHARMAINE STROIK 74 63 93
ADDRECORD CSC-2175 1262309 ARVILLA ELLENBEE 79 99 75
DISPLAYSTATS CSC-3520
DISPLAYSTUDENTS ALL
ADDRECORD CSC-3610 1265722 HARRIETTE WALCZAK 62 85 84
DISPLAYSTUDENTS CSC-3810
DELETERECORD 1261636
ADDRECORD CSC-3820 1264597 JUDIE REDDIX 98 83 93
DISPLAYSTUDENTS CSC-4400
ADDRECORD CSC-3380 1261450 LINDSEY BIENEK 63 62 68
DELETERECORD 1262449
ADDRECORD CSC-1980 1265139 JOY SPRUNG 80 72 76
ADDRECORD CSC-4410 1263218 MARGERT KASEL 77 75 100
ADDRECORD CSC-3610 1263982 ISOBEL MILLSON 88 86 63
DISPLAYSTATS CSC-3340
DISPLAYSTATS CSC-3380
DELETERECORD 1265475
ADDRECORD CSC-4280 1265770 STEPHAN WEGENER 89 8 19
DISPLAYSTATS CSC-4510
DISPLAYSTUDENTS CSC-4410
ADDRECORD CSC-1980 1262466 ANNABELLE FLITTER 69 66 67
ADDRECORD CSC-3520 1265406 AUDREY TERI 68 65 86
DISPLAYSTATS CSC-3340
ADDRECORD CSC-1980 1264226 BORIS NUCE 100 61 70
ADDRECORD CSC-4610 1261492 DUSTIN BISSEL 61 93 60
ADDRECORD CSC-3804 1262473 ELDRIDGE FLORI 86 98 72
ADDRECORD CSC-4410 1265223 AMADO SUMP 99 80 74
ADDRECORD CSC-3817 1261818 ZETTA CHINO 100 63 97
ADDRECORD CSC-4400 1261420 BRIGID BESHARA 76 61 95
DELETERECORD 1265081
ADDRECORD CSC-4610 1263719 BEN MANAGO 95 94 67
ADDRECORD CSC-4567 1261856 DOROTHEA CLEM 60 84 81
ADDRECORD CSC-4400 1264452 SOL POLICZ 35 7 92
SEARCHBYNAME ROBIN HEPKER
ADDRECORD CSC-3280 1261722 RICARDO CAP 70 67 72
SEARCHBYNAME ELMER MOEDER
ADDRECORD CSC-3587 1264475 JESSE PREDA 85 60 87
ADDRECORD CSC-3610 1262933 LIZBETH HELSER 66 97 88
ADDRECORD CSC-3810 1263059 MILO HUESER 64 73 66
ADDRECORD CSC-3810 1265617 TOMEKA VALORIE 70 34 87
ADDRECORD CSC-1980 1264330 ZORAIDA PARAS 0 95 81
ADDRECORD CSC-4597 1262563 KEREN GAPINSKI 76 79 97
ADDRECORD CSC-3951 1263601 MARYBELLE LOUNDS 78 79 79
SEARCHBYID 1265492
ADDRECORD CSC-3820 1264268 IRAIDA OKELBERRY 92 94 64
ADDRECORD CSC-2395 1265813 GOLDEN WESSELLS 60 83 99
ADDRECORD CSC-4400 1262876 COURTNEY HARRES 77 65 90
SEARCHBYNAME ROSIE GARRITSON
ADDRECORD CSC-3810 1265935 SLYVIA WONNACOTT 96 92 66
SEARCHBYNAME ANITA ERDING
ADDRECORD CSC-3510 1265363 STEFAN TELCHIK 63 93 66
ADDRECORD CSC-4610 1264063 SANG MORSS 74 93 95
ADDRECORD CSC-3510 1263032 GILBERT HOVELL 63 97 79
ADDRECORD CSC-3620 1261343 JULE BEDDOME 69 84 64
ADDRECORD CSC-4410 1265438 STEVEN THORNS 81 82 84
ADDRECORD CSC-4625 1261248 ISRAEL BAFFUTO 96 71 86
ADDRECORD CSC-4899 1261302 SUZY BARTE 71 99 87
ADDRECORD CSC-2699 1265164 LUCY STAUFFER 69 64 96
SEARCHBYID 1268977
ADDRECORD CSC-2280 1264299 VERNELL OUK 83 84 62
DELETERECORD 1261260
ADDRECORD CSC-3140 1264019 MAUDIE MOHAMED 91 88 74
ADDRECORD CSC-4610 1264612 DARLINE REGLER 95 66 78
ADDRECORD CSC-3380 1263881 ECHO MCCOLLISTER 82 71 76
ADDRECORD CSC-3820 1262620 RAY GERSTEN 80 97 99
ADDRECORD CSC-3310 1265792 MAN WEISSMAN 66 97 65
DELETERECORD 1261989
SEARCHBYNAME TAMALA DIDOMIZIO
ADDRECORD CSC-3310 1263593 WILLOW LINK 84 67 93
ADDRECORD CSC-3610 1261299 REENA BARRANCO 69 66 77
DISPLAYSTATS CSC-4810
ADDRECORD CSC-3610 1262666 FAUSTO GIERE 89 98 75
SEARCHBYNAME VONDA WINWARD
SEARCHBYID 1261815
ADDRECORD CSC-3610 1264872 MARCHELLE SCHLANGEN 92 65 91
SEARCHBYID 1264254
ADDRECORD CSC-3951 1263268 LORALEE KINKLE 64 94 88
DISPLAYSTATS CSC-4899
ADDRECORD CSC-4510 1264900 DENEEN SCHWENZER 91 68 82
ADDRECORD CSC-4400 1261842 VERN CINNAMON 93 67 68
ADDRECORD CSC-4810 1262766 KERSTIN GRANDFIELD 37 21 83
DISPLAYSTUDENTS CSC-4810
SEARCHBYID 1264280
ADDRECORD CSC-3280 1265833 HAZEL WESTLUND 91 96 72
ADDRECORD CSC-3380 1261667 MELANY BULEY 56 97 29
ADDRECORD CSC-2100 1264545 ROD PYATT 81 88 68
ADDRECORD CSC-3820 1263970 MIGUELINA MIKRUT 66 74 5
DELETERECORD 1263213
SEARCHBYID 1261248
ADDRECORD CSC-4810 1262072 STACIA DANNIS 79 84 66
SEARCHBYID 1261234
ADDRECORD CSC-4610 1265339 MORTON TAUALII 90 88 88
ADDRECORD CSC-2059 1261405 JUSTINE BERDUX 58 32 24
DELETERECORD 1264260
DELETERECORD 1264752
ADDRECORD CSC-3310 1263172 MURRAY KA 72 90 89
ADDRECORD CSC-3951 1265717 ZULMA VONGSAMPHANH 71 92 90
ADDRECORD CSC-3498 1263570 BETTINA LIDIE 97 92 81
ADDRECORD CSC-2100 1263096 LELIA IGWE 60 61 72
DISPLAYSTUDENTS CSC-3951
DELETERECORD 1261722
DELETERECORD 1261929
ADDRECORD CSC-3400 1264381 ALYSON PERRELL 82 63 98
ADDRECORD CSC-1980 1262629 DWAIN GERWECK 11 51 99
ADDRECORD CSC-4510 1262516 SHAUN FREYTAG 99 84 77
ADDRECORD CSC-3820 1265059 BILLYE SLAFF 80 28 6
DISPLAYSTUDENTS CSC-3400
DELETERECORD 1262180
ADDRECORD CSC-3610 1263960 SHAUN MIKKOLA 95 60 86
ADDRECORD CSC-3280 1261376 NANCEY BENDAVID 93 63 64
SEARCHBYNAME MARIELLE BARTHELL
ADDRECORD CSC-3520 1262352 KEELY ESKRIDGE 71 60 79
ADDRECORD CSC-3520 1263619 ROCCO LUDOVICO 88 76 85
ADDRECORD CSC-2113 1264936 KATHRINE SECORD 79 71 73
DELETERECORD 1262554
ADDRECORD CSC-2280 1261697 BRYCE BUTTRAM 62 81 96
ADDRECORD CSC-4510 1262274 LILLIE DUNLAP 93 71 61
ADDRECORD CSC-3400 1264587 LATRICIA RAYMAN 80 78 69
ADDRECORD CSC-3400 1264708 MARDELL ROCK 67 79 76
DELETERECORD 1261760
DELETERECORD 1262087
ADDRECORD CSC-3820 1265368 HYMAN TELECKY 76 86 95
ADDRECORD CSC-3510 1262825 LEONA HAERING 29 8 8
ADDRECORD CSC-3951 1264489 MIREILLE PREHEIM 62 90 67
DISPLAYSTUDENTS CSC-4410
DELETERECORD 1265406
DISPLAYSTATS CSC-2280
ADDRECORD CSC-2290 1263287 VELLA KNUTESON 61 72 91
DISPLAYSTUDENTS CSC-3340
DELETERECORD 1262028
ADDRECORD CSC-2528 1265516 SILAS TOUTON 68 91 76
SEARCHBYID 1264691
SEARCHBYID 1262466
ADDRECORD CSC-3975 1263319 VICTORIA KORBAL 78 75 73
ADDRECORD CSC-3280 1265235 SASHA SUSTAR 91 74 68
ADDRECORD CSC-2280 1265683 JONA VIAPIANO 95 70 87
DISPLAYSTATS CSC-4510
DELETERECORD 1262185
SEARCHBYID 1263123
ADDRECORD CSC-4810 1261504 JOLIE BLASENGAME 93 91 65
ADDRECORD CSC-3951 1264432 RANEE PIPPER 84 96 74
DISPLAYSTATS CSC-3820
DELETERECORD 1261818
ADDRECORD CSC-3380 1262943 DEBBRA HENTRICH 91 94 80
DELETERECORD 1261219
DISPLAYSTATS CSC-2280
DELETERECORD 1263200
DISPLAYSTATS CSC-4510
ADDRECORD CSC-1980 1264471 DANI POURCHOT 1 95 3
DELETERECORD 1264776
ADDRECORD CSC-2290 1264444 AI POFF 67 67 82
ADDRECORD CSC-3620 1264543 ALDA PURTER 96 74 100
ADDRECORD CSC-3620 1261150 TAJUANA ALLAN 83 80 66
DISPLAYSTATS CSC-3610
DELETERECORD 1264325
ADDRECORD CSC-2290 1263399 MACK LAMON 96 97 80
ADDRECORD CSC-3251 1261672 ODELL BULLE 75 82 84
DELETERECORD 1261299
ADDRECORD CSC-3486 1263159 FOSTER JOYNER 97 84 88
DELETERECORD 1261851
ADDRECORD CSC-3620 1264652 TANGELA RIEBER 74 80 100
ADDRECORD CSC-3340 1263932 ARLINE MENCH 61 85 70
ADDRECORD CSC-3520 1263411 DUNCAN LANOUETTE 86 66 85
DISPLAYSTATS CSC-4400
ADDRECORD CSC-3820 1263312 MARX KOMATSU 89 77 74
ADDRECORD CSC-3400 1263343 THEDA KRAKOWIAK 63 63 96
ADDRECORD CSC-3520 1261693 ELIZABETH BUSCHMANN 100 62 80
ADDRECORD CSC-4032 1262201 ADAN DORION 93 76 81
DELETERECORD 1261678
ADDRECORD CSC-4510 1262647 DELOIS GHEEWALA 72 66 70
ADDRECORD CSC-3340 1265386 LUIGI TEMPLETON 67 83 65
DELETERECORD 1262790
ADDRECORD CSC-3350 1264586 MEGHAN RAYGOZA 60 87 89
ADDRECORD CSC-3380 1264418 WILLODEAN PINZINO 77 78 100
SEARCHBYNAME STASIA PASSARETTI
ADDRECORD CSC-1980 1264529 KARIN PRYCE 50 82 11
ADDRECORD CSC-2100 1265575 SHAY TRUMBLEY 30 63 24
ADDRECORD CSC-4400 1262226 DANIEL DOXON 84 90 67
ADDRECORD CSC-4400 1261772 MARTINA CHAKNIS 88 71 61
SEARCHBYID 1261941
ADDRECORD CSC-3520 1263311 CODI KOITZSCH 94 70 86
DELETERECORD 1264684
DISPLAYSTUDENTS CSC-3350
DISPLAYSTATS CSC-3951
ADDRECORD CSC-4410 1264459 SINDY POMPONIO 87 93 75
ADDRECORD CSC-3520 1263163 FAYE JOZWIAK 52 62 55
ADDRECORD CSC-3400 1261460 YUKI BIGAUD 61 88 60
ADDRECORD CSC-4899 1262577 OSSIE GATZ 80 96 90
SEARCHBYNAME ANGELYN SUH
DELETERECORD 1264206
ADDRECORD CSC-3400 1261477 PAULETTA BIRCH 96 95 90
DELETERECORD 1264522
ADDRECORD CSC-3380 1263907 SABINE MCLEARY 95 86 82
ADDRECORD CSC-3340 1263915 DOLORES MCMAHON 0 22 30
DELETERECORD 1263123
ADDRECORD CSC-2100 1261184 CECELIA ANTONETTY 99 70 98
SEARCHBYNAME ANNABELLE FLITTER
SEARCHBYNAME RAY HARTJEN
DELETERECORD 1264819
ADDRECORD CSC-3380 1263404 ISIAH LANDMESSER 75 61 64
SEARCHBYID 1261861
ADDRECORD CSC-4810 1262206 LAVONDA DORMANEN 83 86 69
ADDRECORD CSC-4899 1265413 ELIZA TESLER 63 69 67
ADDRECORD CSC-4410 1261256 DRUCILLA BAINARD 90 89 87
DELETERECORD 1264047
ADDRECORD CSC-4810 1265249 FLORIA SWAMY 95 93 98
ADDRECORD CSC-3620 1264573 JERRIE RANKIN 31 47 30
ADDRECORD CSC-3951 1264997 LAVETA SHOWES 96 63 84
SEARCHBYID 1261504
ADDRECORD CSC-2100 1265695 KIRBY VINZ 91 60 94
ADDRECORD CSC-3520 1261774 KANISHA CHARISSE 15 3 63
DISPLAYSTATS CSC-3951
ADDRECORD CSC-3620 1264922 BAILEY SCOTLAND 85 77 70
DELETERECORD 1263068
ADDRECORD CSC-3310 1262134 EMERITA DESORMEAU 73 78 66
SEARCHBYNAME ZACHARIAH DEMETRO
ADDRECORD CSC-2280 1262221 WES DOUGLAS 61 92 95
ADDRECORD CSC-3520 1263799 FALLON MASTROLIA 72 100 71
ADDRECORD CSC-4899 1262505 MABEL FREDO 64 98 79
DISPLAYSTUDENTS ALL
ADDRECORD CSC-3380 1261278 HAROLD BALHORN 30 1 80
ADDRECORD CSC-3810 1264980 KASEY SHERRANGE 64 82 93
DELETERECORD 1263813
ADDRECORD CSC-2100 1263354 SOL KUDZMA 100 88 76
DELETERECORD 1265961
ADDRECORD CSC-2913 1264124 MILLY NAKASHIMA 45 92 81
ADDRECORD CSC-4810 1264659 EARLIE RINALDI 84 65 83
ADDRECORD CSC-4410 1265045 SHIRLENE SKIBINSKI 24 68 94
DISPLAYSTATS ALL
SEARCHBYID 1262431
DISPLAYSTATS CSC-4610
ADDRECORD CSC-4899 1265118 LORELEI SPOFFORD 75 21 6
DELETERECORD 1265492
DELETERECORD 1263857
ADDRECORD CSC-4410 1265666 GEORGIE VEITENHEIMER 100 67 82
ADDRECORD CSC-4810 1264213 MARYBETH NORBO 65 71 68
ADDRECORD CSC-3400 1262128 MELANIA DEMMAN 66 99 92
SEARCHBYID 1265587
ADDRECORD CSC-3810 1265809 SHONNA WERNLI 87 91 100
ADDRECORD CSC-3340 1261951 MONA CRILL 63 61 64
ADDRECORD CSC-4840 1263292 JIMMIE KO 66 72 84
DISPLAYSTUDENTS CSC-3310
ADDRECORD CSC-3350 1262829 MICHELINE HAFLEY 93 66 79
ADDRECORD CSC-4899 1265650 IVORY VANNULAND 82 75 99
ADDRECORD CSC-2280 1261799 AMMIE CHEPIGA 74 90 84
ADDRECORD CSC-3510 1261284 BRIAN BAMFIELD 39 67 33
ADDRECORD CSC-3610 1266027 CHRYSTAL ZEVALLOS 75 67 65
ADDRECORD CSC-2290 1264813 SHAUNTE SANTTI 66 66 4
ADDRECORD CSC-4410 1263736 ROSALIA MARGULIES 96 64 100
DISPLAYSTUDENTS CSC-3520
DELETERECORD 1263629
DELETERECORD 1265809
DELETERECORD 1265485
DELETERECORD 1265045
ADDRECORD CSC-3380 1261855 SALVATORE CLEARY 89 82 63
ADDRECORD CSC-3620 1261419 YUETTE BERTHOLD 66 28 8
ADDRECORD CSC-3894 1263284 DAPHINE KNOWLTON 74 76 76
DISPLAYSTUDENTS CSC-3620
ADDRECORD CSC-3470 1261897 LILA COLORINA 83 70 62
DELETERECORD 1261141
DELETERECORD 1263689
ADDRECORD CSC-4810 1263342 BETTINA KRAGE 81 98 49
DELETERECORD 1265118
ADDRECORD CSC-3837 1264538 NIKKI PUGA 95 64 75
ADDRECORD CSC-3350 1261701 GLAYDS CABBLE 60 95 100
ADDRECORD CSC-4410 1264976 SILVANA SHARPLESS 90 41 44
SEARCHBYID 1261701
ADDRECORD CSC-4510 1264832 CARLINE SASUILLE 54 1 83
DISPLAYSTATS ALL
ADDRECORD CSC-4400 1265700 ALAN VISOR 88 87 89
DISPLAYSTATS CSC-2100
SEARCHBYNAME SOL POLICZ
SEARCHBYNAME MICHEL AYARS
DELETERECORD 1261343
DELETERECORD 1262768
ADDRECORD CSC-4810 1263583 LYNNETTE LIESS 48 100 17
ADDRECORD CSC-3620 1262388 LILY FALTZ 36 25 63
ADDRECORD CSC-4810 1263363 VELVA LACEY 100 70 93
DELETERECORD 1265363
ADDRECORD CSC-3810 1264059 ALI MORON 90 71 75
ADDRECORD CSC-4510 1261569 MARYROSE BORRELLI 65 85 67
ADDRECORD CSC-4899 1263086 KARIMA HYNUM 74 97 35
ADDRECORD CSC-3620 1262032 JOHNNY CZAPSKI 75 78 74
SEARCHBYNAME DEBERA YRAY
ADDRECORD CSC-3820 1266004 AUDRIA ZART 95 66 88
ADDRECORD CSC-3510 1264675 VALENTIN RISNER 96 63 62
DELETERECORD 1264511
ADDRECORD CSC-4899 1262854 NAM HANNINEN 71 87 71
ADDRECORD CSC-3380 1264195 LANG NEWCOMBE 80 88 100
ADDRECORD CSC-3810 1263114 TARRA IRICK 67 90 100
ADDRECORD CSC-3620 1261965 ROSANA CRUMPLER 55 43 65
DELETERECORD 1261494
ADDRECORD CSC-3310 1265636 INGE VANLIEW 66 98 99
DELETERECORD 1263287
ADDRECORD CSC-4400 1263850 WEN MCAULIFFE 83 69 92
ADDRECORD CSC-3400 1261859 MARIN CLEMENSON 72 60 91
ADDRECORD CSC-2280 1265441 HIPOLITO THREADGILL 91 96 78
ADDRECORD CSC-3380 1264639 MANIE REWERTS 74 71 72
DELETERECORD 1263113
ADDRECORD CSC-3951 1261682 CHRISTEL BURKOWSKI 67 28 43
SEARCHBYNAME CHRISTEL BURKOWSKI
ADDRECORD CSC-4610 1265013 DINORAH SIMMERMAN 97 66 97
ADDRECORD CSC-2280 1263447 ELEONORA LARRIBEAU 73 79 85
SEARCHBYNAME MARYELLEN GETTENBERG
SEARCHBYID 1262883
DISPLAYSTUDENTS CSC-3820
DISPLAYSTATS CSC-4410
DELETERECORD 1265347
ADDRECORD CSC-3951 1261610 DANYEL BRENTLINGER 82 86 60
DELETERECORD 1263863
DISPLAYSTATS CSC-4510
ADDRECORD CSC-3810 1265533 HAROLD TREIB 68 89 69
DELETERECORD 1263984
ADDRECORD CSC-4810 1264224 NIDA NOURSE 64 94 72
ADDRECORD CSC-2280 1263000 TARRA HOLSMAN 81 62 72
ADDRECORD CSC-4610 1262605 KARLYN GEETING 85 100 70
DISPLAYSTUDENTS CSC-2290
ADDRECORD CSC-4410 1261389 DONETTE BENTHAM 62 73 64
SEARCHBYID 1261937
ADDRECORD CSC-3620 1264098 DEBERA MUZZY 68 75 91
ADDRECORD CSC-3380 1261652 CRISTOBAL BRUCH 71 85 74
ADDRECORD CSC-3520 1261700 LES CABAG 75 87 68
ADDRECORD CSC-3810 1263755 EUSEBIO MAROLA 98 75 65
ADDRECORD CSC-3520 1264240 TRAN NUNNERY 81 90 97
DELETERECORD 1261765
DELETERECORD 1263957
DELETERECORD 1261614
ADDRECORD CSC-4899 1264101 PAGE MYERSCOUGH 82 76 62
DISPLAYSTUDENTS CSC-2280
DELETERECORD 1263619
DELETERECORD 1265283
ADDRECORD CSC-3380 1264933 SOPHIA SEABRIGHT 98 6 35
DELETERECORD 1262103
ADDRECORD CSC-4108 1264761 BO RUESS 78 61 97
ADDRECORD CSC-4400 1265038 CHRYSTAL SKEETER 70 69 66
ADDRECORD CSC-3620 1263985 ROWENA MINGE 69 81 84
ADDRECORD CSC-3280 1262462 CLIFTON FLEURILUS 62 78 75
ADDRECORD CSC-3340 1265628 CHEREE VANDERHEYDEN 61 95 63
ADDRECORD CSC-3400 1263743 PRESTON MARKAKIS 74 63 100
ADDRECORD CSC-4410 1261398 ARNETTA BERARDINO 95 92 78
ADDRECORD CSC-3350 1261719 CLEMENTINE CANADAY 100 68 94
DELETERECORD 1263932
ADDRECORD CSC-2290 1261783 ERMINIA CHATELAIN 79 60 66
ADDRECORD CSC-3400 1264593 VIRGEN REAVES 78 89 88
ADDRECORD CSC-3620 1264983 KAMI SHIBI 65 74 93
ADDRECORD CSC-3340 1261576 DARRYL BOUCHIE 94 74 89
DISPLAYSTATS CSC-3520
ADDRECORD CSC-3610 1263549 CLEMENTINA LESNICK 100 100 62
DELETERECORD 1263553
ADDRECORD CSC-3350 1264345 IRA PASVIZACA 86 85 61
DELETERECORD 1262888
ADDRECORD CSC-4899 1265007 SHAVON SIGLAR 64 68 100
SEARCHBYNAME EMERITA DESORMEAU
ADDRECORD CSC-4810 1264938 BOYCE SENK 80 95 100
DELETERECORD 1263386
SEARCHBYID 1262176
ADDRECORD CSC-3520 1263277 CHET KIRSCHNER 78 77 87
ADDRECORD CSC-4510 1261906 LEANNA CONFAIR 32 75 43
ADDRECORD CSC-4410 1265021 PARIS SINISI 87 70 74
ADDRECORD CSC-3810 1262991 KIANA HITZEL 63 82 100
ADDRECORD CSC-2290 1261920 ALYSHA COUTRE 71 86 99
SEARCHBYNAME ISOBEL MILLSON
ADDRECORD CSC-3400 1261527 DILLON BOCLAIR 85 78 93
ADDRECORD CSC-4400 1262112 HERB DELEVIK 87 60 90
ADDRECORD CSC-3620 1264117 KARINE NACK 62 61 75
ADDRECORD CSC-4610 1261145 ROGER ALHAMBRA 90 97 67
DISPLAYSTATS ALL
ADDRECORD CSC-4214 1263375 ANGELIKA LALK 62 78 95
ADDRECORD CSC-2290 1265452 ALEXANDRIA TIGG 95 78 78
ADDRECORD CSC-3380 1263972 ELEONORE MILAM 67 64 68
SEARCHBYID 1264593
ADDRECORD CSC-3620 1263295 CASANDRA KOCIEDA 91 70 84
ADDRECORD CSC-3951 1265464 THEDA TIMKO 60 33 93
ADDRECORD CSC-3820 1262370 ELEONORE FABEL 61 78 79
ADDRECORD CSC-3310 1261554 BRITTANEY BONGIOVANNI 68 65 88
SEARCHBYNAME LANG NEWCOMBE
ADDRECORD CSC-3280 1261609 MAYRA BRENNEMAN 91 78 64
ADDRECORD CSC-4899 1262681 TONI GIOE 76 93 78
DELETERECORD 1261284
ADDRECORD CSC-3610 1261915 REGENA CORTEZ 74 84 100
DISPLAYSTUDENTS ALL
ADDRECORD CSC-4400 1263209 SANG KANNAS 70 95 70
SEARCHBYNAME STACIA DANNIS
ADDRECORD CSC-4410 1265633 CASIE VANDEVEBLE 87 63 68
SEARCHBYID 1265386
ADDRECORD CSC-2257 1264378 ROSITA PENN 90 66 93
ADDRECORD CSC-4810 1261762 GERALD CATTRELL 83 63 81
ADDRECORD CSC-3340 1265331 CHELSEY TART 69 96 84
DISPLAYSTATS ALL
ADDRECORD CSC-4610 1262357 EUSEBIA ESPINOL 83 71 75
SEARCHBYNAME JACKQUELINE BESSENT
ADDRECORD CSC-3520 1264550 ZENIA PYFROM 66 71 70
ADDRECORD CSC-3610 1263656 MARYETTA MACNEIL 87 87 84
ADDRECORD CSC-2290 1263118 IZETTA JACOBELLIS 95 100 98
ADDRECORD CSC-2290 1264367 SHEREE PEKALA 86 88 64
DELETERECORD 1264353
DISPLAYSTATS CSC-3810
ADDRECORD CSC-3340 1264580 ZONA RAVIZEE 69 70 86
DISPLAYSTATS CSC-3610
DISPLAYSTUDENTS ALL
DISPLAYSTUDENTS CSC-4610
ADDRECORD CSC-3340 1261766 CARMEN CENDANA 56 88 48
ADDRECORD CSC-3280 1263589 NATHANIEL LIMESAND 27 65 5
DELETERECORD 1263284
ADDRECORD CSC-3610 1261806 TONY CHESLAK 70 77 73
ADDRECORD CSC-3380 1262926 NICHOLLE HELLEN 65 81 66
DELETERECORD 1264708
ADDRECORD CSC-2494 1262084 HOSEA DARING 72 65 89
ADDRECORD CSC-4400 1263211 RALEIGH KAPAHU 78 84 70
DISPLAYSTATS CSC-1980
ADDRECORD CSC-2100 1264050 MINNA MORATAYA 63 81 97
ADDRECORD CSC-3520 1261978 LU CUFF 61 40 26
ADDRECORD CSC-2290 1264037 LAURENE MONTAYA 74 93 71
SEARCHBYNAME ARVILLA ELLENBEE
ADDRECORD CSC-3310 1261469 ROSALINA BIGSBY 61 95 80
SEARCHBYNAME LELIA IGWE
ADDRECORD CSC-3380 1264393 LESTER PICHT 71 70 62
DELETERECORD 1261468
DELETERECORD 1263118
ADDRECORD CSC-3620 1264130 EUNICE NALBONE 60 65 100
DELETERECORD 1263570
ADDRECORD CSC-3610 1264249 LARAINE OATIS 65 71 89
ADDRECORD CSC-4410 1264884 ZANDRA SCHOENIG 91 88 86
ADDRECORD CSC-1980 1265153 EARLEAN STANFIELD 91 87 91
SEARCHBYID 1267612
ADDRECORD CSC-3620 1262757 CESAR GOZA 79 66 72
SEARCHBYNAME DAMON CORNEILLE
ADDRECORD CSC-3620 1263350 BETHANIE KRAVETS 95 94 60
DELETERECORD 1265884
ADDRECORD CSC-2100 1266012 BRANDEE ZAUNBRECHER 60 79 90
ADDRECORD CSC-3350 1261768 MELBA CERON 70 68 76
DISPLAYSTUDENTS CSC-4899
ADDRECORD CSC-3280 1264877 CHERRYL SCHOENEGGE 93 87 92
DISPLAYSTATS CSC-3340
SEARCHBYNAME INGE VANLIEW
SEARCHBYNAME BENITO GOUGER
ADDRECORD CSC-3810 1265602 TIERRA UTTER 63 69 68
ADDRECORD CSC-3520 1261873 HALLEY CLISH 66 86 94
ADDRECORD CSC-4810 1265746 SAMATHA WEATHERLY 9 61 6
DELETERECORD 1263032
DISPLAYSTUDENTS CSC-1980
ADDRECORD CSC-4510 1264172 GLYNIS NEEPER 68 100 71
ADDRECORD CSC-3610 1265962 TAMIE YACKO 71 68 75
DELETERECORD 1264997
SEARCHBYID 1263172
ADDRECORD CSC-4400 1262095 DORRIS DAVAZ 85 44 15
ADDRECORD CSC-3520 1265907 LAVERNE WOJEWODA 88 98 75
DISPLAYSTATS CSC-3510
DISPLAYSTATS CSC-1980
ADDRECORD CSC-4400 1261956 MODESTO CRISPO 88 97 88
ADDRECORD CSC-3951 1265525 LEKISHA TRAPPEY 100 88 61
DELETERECORD 1264884
DELETERECORD 1264243
ADDRECORD CSC-3350 1264316 HELGA PALIN 64 95 91
ADDRECORD CSC-4610 1262836 FABIAN HALLIGAN 81 90 83
DISPLAYSTATS ALL
ADDRECORD CSC-4610 1261733 ILLA CARMAIN 73 93 1
ADDRECORD CSC-3620 1265893 MARYLYN WITMAN 68 85 65
ADDRECORD CSC-3610 1264577 ALEEN RATZ 74 99 98
ADDRECORD CSC-2100 1262337 MICHAELA ERVEN 78 76 50
ADDRECORD CSC-3045 1263695 CASSANDRA MAKAREM 88 65 94
ADDRECORD CSC-4180 1265857 KATIE WILAND 93 54 98
DISPLAYSTUDENTS CSC-4610
ADDRECORD CSC-4899 1264194 WINFORD NEUSCH 90 82 85
ADDRECORD CSC-4510 1262120 SHERLEY DEMEO 69 100 99
ADDRECORD CSC-3810 1264346 VENICE PATAO 62 65 85
ADDRECORD CSC-3400 1263870 JACKI MCCASKEY 92 79 72
ADDRECORD CSC-3810 1265315 MARYLYNN TARBET 85 83 78
ADDRECORD CSC-2290 1261231 RICKIE AUS 27 84 82
ADDRECORD CSC-2100 1262414 CLARITA FEOLA 60 84 80
DISPLAYSTATS CSC-3510
ADDRECORD CSC-3610 1265250 LORA SWAPP 77 96 60
ADDRECORD CSC-3779 1262867 ERLINE HARNAR 80 82 100
ADDRECORD CSC-3350 1263953 MARTY MESERVY 70 74 81
SEARCHBYNAME FIDELIA HORNAK
ADDRECORD CSC-3380 1261910 CEDRICK COOLEY 62 99 61
SEARCHBYNAME ZENIA PYFROM
ADDRECORD CSC-4400 1262541 PEG FUOCO 67 84 88
ADDRECORD CSC-3820 1262838 MACHELLE HALLIWELL 71 95 90
ADDRECORD CSC-3310 1264710 CLINT RODGERS 81 99 85
ADDRECORD CSC-4410 1262896 SHANIKA HAWELU 64 87 84
DELETERECORD 1263012
ADDRECORD CSC-4510 1264149 DEBRAH NASERS 64 32 10
DELETERECORD 1264877
ADDRECORD CSC-2290 1264986 CHET SHIMSKY 94 95 74
ADDRECORD CSC-3610 1265952 TINA WYCOFF 83 55 23
DELETERECORD 1261248
ADDRECORD CSC-3280 1261323 BEATA BEACHAMP 88 92 86
ADDRECORD CSC-3340 1264726 KRYSTAL ROGGERO 49 36 78
ADDRECORD CSC-3400 1264177 ASLEY NERSESIAN 73 97 74
DELETERECORD 1262206
SEARCHBYID 1264830
DISPLAYSTATS CSC-3951
ADDRECORD CSC-2617 1264912 JONATHAN SCLAFANI 91 77 72
ADDRECORD CSC-4400 1265845 GREGG WICKETTS 71 66 95
SEARCHBYID 1264489
ADDRECORD CSC-3340 1264065 GERALDO MOSSEY 71 18 37
ADDRECORD CSC-2100 1262583 LOUELLA GAXIOLA 7 53 55
DELETERECORD 1265602
SEARCHBYNAME REGENA CORTEZ
DELETERECORD 1265525
ADDRECORD CSC-3620 1263390 OLEVIA LAMBOY 98 80 89
ADDRECORD CSC-4400 1262115 CANDYCE DELROSARIO 93 89 64
ADDRECORD CSC-4510 1262992 GIA HOLLERUD 62 99 96
DELETERECORD 1264440
ADDRECORD CSC-3340 1262690 SHELLEY GIZZI 98 91 80
ADDRECORD CSC-2100 1261272 BARNEY BALESTRIERI 78 76 82
ADDRECORD CSC-3951 1262078 AZZIE DANTONI 85 75 61
ADDRECORD CSC-4400 1263704 LACHELLE MALINAK 63 66 98
ADDRECORD CSC-4810 1264451 JEANNETTE POHLER 75 86 71
ADDRECORD CSC-1980 1262190 DORIA DITTMAN 100 96 61
ADDRECORD CSC-4510 1265231 DEONNA SUNDLING 99 62 76
ADDRECORD CSC-3380 1265875 CAITLYN WIMSATT 27 78 81
ADDRECORD CSC-3932 1265532 SHARIE TREGLIA 65 94 78
SEARCHBYNAME ADELINA THARALDSON
DELETERECORD 1262505
ADDRECORD CSC-3510 1264840 LYNNA SAVARY 75 65 75
ADDRECORD CSC-3340 1263788 RUTHE MASS 83 73 94
ADDRECORD CSC-3340 1261123 DEB ACKLES 99 66 65
SEARCHBYID 1265991
DISPLAYSTATS CSC-3820
ADDRECORD CSC-4832 1265169 LYNNETTE STEIDER 63 97 99
ADDRECORD CSC-4610 1262478 DENISE FLORIDO 80 46 42
ADDRECORD CSC-3380 1261232 MAGALY AVARY 83 90 62
ADDRECORD CSC-3620 1265147 MARJORIE STAMPLE 88 98 66
ADDRECORD CSC-3459 1263805 THU MATHIESON 63 64 91
ADDRECORD CSC-4899 1263134 GENNIE JAIME 80 97 92
SEARCHBYNAME MARYLYN WITMAN
ADDRECORD CSC-3520 1264364 ADRIANNA PEDROTTI 99 90 77
ADDRECORD CSC-3610 1261608 AURELIO BRASSWELL 64 74 66
ADDRECORD CSC-3610 1265422 LEANNE TETEAK 88 92 99
ADDRECORD CSC-4410 1261325 SUE BEADLES 75 80 79
ADDRECORD CSC-3951 1263234 ROXANNA KEMME 71 74 61
ADDRECORD CSC-2100 1264383 ELISE PERSON 85 62 97
DISPLAYSTATS CSC-3510
ADDRECORD CSC-3951 1262123 MELISA DEMETRAKOS 80 92 92
ADDRECORD CSC-3310 1264907 VASILIKI SCIVALLY 96 95 75
DISPLAYSTATS CSC-3620
ADDRECORD CSC-4610 1264834 IDALIA SAUSEDA 95 76 70
ADDRECORD CSC-2280 1262775 LISANDRA GREIS 96 96 63
ADDRECORD CSC-2280 1261291 WANETTA BARIL 80 43 74
ADDRECORD CSC-3951 1265537 TAYNA TROCCHIO 97 73 97
ADDRECORD CSC-4610 1261187 PERRY ARAB 83 79 70
ADDRECORD CSC-4899 1264766 SHELLA RUSCHAK 91 61 65
SEARCHBYNAME MALORIE MERCKLING
ADDRECORD CSC-3755 1264735 FORREST ROLLHEISER 93 64 62
DELETERECORD 1262201
DISPLAYSTATS CSC-3810
ADDRECORD CSC-3400 1265167 NED STEGENT 66 82 65
DELETERECORD 1261806
SEARCHBYID 1266977
DELETERECORD 1264035
ADDRECORD CSC-4810 1265055 MAILE SKUBIS 69 97 64
DELETERECORD 1264130
DELETERECORD 1261701
DISPLAYSTATS ALL
DELETERECORD 1264059
DISPLAYSTATS ALL
ADDRECORD CSC-1980 1263996 MONTE MISERCOLA 85 72 91
ADDRECORD CSC-3400 1263325 TAMESHA KOSH 70 96 83
ADDRECORD CSC-2290 1262252 EVELYN DUGRE 75 76 60
ADDRECORD CSC-3280 1264940 AN SERISKY 71 80 73
DELETERECORD 1262654
ADDRECORD CSC-3820 1265460 ELENOR TIGGES 74 88 91
DISPLAYSTUDENTS CSC-3610
SEARCHBYNAME MAUDIE MOHAMED
ADDRECORD CSC-4400 1263283 GUSSIE KNEIFL 91 76 84
ADDRECORD CSC-1980 1264235 MONICA NUDELMAN 99 62 72
ADDRECORD CSC-2100 1263608 NOE LOYD 60 93 88
ADDRECORD CSC-4400 1264699 BETHEL ROBITAILLE 66 99 92
SEARCHBYID 1261084
DELETERECORD 1265438
DISPLAYSTATS ALL
DISPLAYSTUDENTS ALL
DISPLAYSTATS CSC-3380
ADDRECORD CSC-3380 1263047 NICHOL HOWLETT 98 70 69
DISPLAYSTUDENTS CSC-4410
ADDRECORD CSC-3620 1263333 DANNY KOTSON 77 69 91
ADDRECORD CSC-3620 1262016 OTHA CUSHNER 71 67 60
DELETERECORD 1265147
ADDRECORD CSC-3310 1265976 FLORRIE YANETTA 80 75 60
ADDRECORD CSC-4425 1262727 TAWANA GOODWILL 100 74 71
ADDRECORD CSC-3340 1265091 SUZAN SOUCEK 12 90 1
ADDRECORD CSC-1980 1261824 FLORENCIO CHINSKEY 67 74 81
ADDRECORD CSC-3520 1261502 XENIA BLAIZE 94 85 75
ADDRECORD CSC-2280 1261751 ALBERT CASSEL 75 96 83
DELETERECORD 1264922
SEARCHBYID 1262854
DELETERECORD 1262253
DELETERECORD 1266030
ADDRECORD CSC-3310 1261347 DORETHEA BEDORE 97 90 63
ADDRECORD CSC-3124 1264310 ELLY OVEROCKER 48 77 37
ADDRECORD CSC-2100 1265011 BRITTNEY SIMEON 73 91 92
SEARCHBYID 1264619
SEARCHBYID 1263292
ADDRECORD CSC-4400 1265064 RUDOLF SLIGAR 92 84 87
DISPLAYSTUDENTS CSC-3510
ADDRECORD CSC-3400 1261204 MARY ARIZMENDI 68 81 68
ADDRECORD CSC-1980 1265186 DAPHNE STEWARD 86 92 73
DELETERECORD 1264452
ADDRECORD CSC-3810 1264283 KEISHA OSTERHOUSE 65 72 81
DISPLAYSTATS CSC-3510
ADDRECORD CSC-3310 1264111 MERCEDEZ MYSLIWIEC 87 76 100
SEARCHBYNAME RANEE PIPPER
SEARCHBYNAME ERMINIA CHATELAIN
QUIT
